.componentList {
  :global {
    .ant-card-head {
      background: #c6d4f9;
    }

    .ant-card-bordered {
      border-color: #c6d4f9;
    }
  }

  .desc {
    display: flex;
    margin-bottom: 16px;
    color: #34f;

    & > div:first-child {
      flex-shrink: 0;
    }
  }

  .demoWrapper {
    padding: 16px;
    border: 1px dashed #ddd;
  }
}
