.previewImage {
  display: block;
}

.imgWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #444;

  & > img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .hint {
    position: absolute;
    right: 6px;
    bottom: 6px;
    z-index: 10;
    width: 34px;
    height: 17px;
    padding-right: 4px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-align: right;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='34' height='18' viewBox='0 0 34 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 2.21526C0 1.54463 0.634263 1.00098 1.41667 1.00098H32.5833C33.3657 1.00098 34 1.54463 34 2.21526V16.7867C34 17.4573 33.3657 18.001 32.5833 18.001H1.41667C0.634264 18.001 0 17.4573 0 16.7867V2.21526Z' fill='black' fill-opacity='0.5'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.56763 5.72607H12.5676C13.0673 5.72607 13.3415 5.7282 13.5317 5.75377L13.5389 5.75477L13.5399 5.76205C13.5655 5.95224 13.5676 6.2264 13.5676 6.72607V12.3764C13.4323 12.2952 13.3055 12.1986 13.1899 12.0877L12.768 11.6826C12.0764 11.0187 10.9842 11.0187 10.2926 11.6826L10.2233 11.7491C9.75197 12.2016 8.97451 12.0497 8.70815 11.4531L8.68645 11.4044C8.13854 10.1771 6.55052 9.85484 5.56763 10.759V6.72607C5.56763 6.2264 5.56975 5.95224 5.59532 5.76205L5.59632 5.75477L5.6036 5.75377C5.7938 5.7282 6.06795 5.72607 6.56763 5.72607ZM4.56763 11.7184V6.72607C4.56763 5.78327 4.56763 5.31186 4.86052 5.01897C5.15341 4.72607 5.62482 4.72607 6.56763 4.72607H12.5676C13.5104 4.72607 13.9818 4.72607 14.2747 5.01897C14.5676 5.31186 14.5676 5.78327 14.5676 6.72607V12.7261C14.5676 13.6689 14.5676 14.1403 14.2747 14.4332C13.9818 14.7261 13.5104 14.7261 12.5676 14.7261H9.5396H6.56763C5.62482 14.7261 5.15341 14.7261 4.86052 14.4332C4.56763 14.1403 4.56763 13.6689 4.56763 12.7261V11.7184Z' fill='white'/%3E%3Cpath d='M12.0676 8.22607C12.0676 8.77836 11.6199 9.22607 11.0676 9.22607C10.5153 9.22607 10.0676 8.77836 10.0676 8.22607C10.0676 7.67379 10.5153 7.22607 11.0676 7.22607C11.6199 7.22607 12.0676 7.67379 12.0676 8.22607Z' fill='white'/%3E%3C/svg%3E");
    background-size: 100% 100%;
  }
}

.loading {
  :global(.ant-spin-dot-item) {
    background-color: #fff;
  }
}
