.title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 16px;
}

.block {
  margin-bottom: 24px;
  padding: 10px;
  border: 1px dashed #ddd;
  border-radius: 4px;
}

.blockTitle {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 16px;
}

.colorBlocks {
  display: flex;
  gap: 10px;
  align-items: center;
}

.colorBlock {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  padding: 10px;
  cursor: pointer;

  & > div:nth-child(1) {
    font-weight: 600;
    font-size: 15px;
  }

  & > div:nth-child(2) {
    position: absolute;
    bottom: 6px;
    font-weight: 500;
    font-size: 13px;
    opacity: 0;
    transition: opacity 0.2s;
  }

  &:hover > div:nth-child(2) {
    opacity: 1;
  }
}
