.loginPage {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  .title {
    position: absolute;
    top: 100px;
    left: 110px;
    z-index: 10;
    color: #fff;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
  }

  .container {
    position: absolute;
    top: 143px;
    right: 184px;
    z-index: 100;
    width: 412px;
    height: 480px;
    padding: 32px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 7px rgba(99, 111, 152, 0.2);

    .name {
      margin-bottom: 50px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }
  }
}
