.loginPage {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  .title {
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 10;
    color: #fff;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
  }

  .container {
    position: absolute;
    top: 0;
    right: 80px;
    bottom: 0;
    z-index: 100;
    width: 400px;
    height: fit-content;
    margin: auto;
    padding: 30px 50px 60px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.15);

    .name {
      margin-bottom: 24px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }
  }
}
