@headerHeight: 56px;

.basicLayout {
  width: 100%;
  height: 100%;

  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    & > div {
      margin-top: 16px;
    }
  }

  .header {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @headerHeight;
    padding: 0;
    line-height: @headerHeight;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    &Left {
      display: flex;
      align-items: center;

      .logo {
        display: flex;
        align-items: center;
        min-width: 280px;
        padding: 0 24px;
        color: #333;
        font-weight: bold;
        font-size: 18px;

        img {
          width: 30px;
          margin-right: 16px;
        }
      }
    }

    &Right {
      display: flex;
      align-items: center;
      padding-right: 24px;

      .userInfo {
        display: flex;
        align-items: center;
      }

      .userName {
        margin-left: 10px;
        color: #333;
        font-size: 14px;
        text-align: center;
      }
    }
  }

  .content {
    width: 100%;
    height: calc(100% - @headerHeight);
    overflow: hidden;
  }
}
