.layout1 {
  width: 100%;
  height: 100%;

  :global {
    .ant-layout-sider {
      position: relative;
      z-index: 2;
      height: 100%;
      background: #fbfbfb;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
}

.trigger {
  position: absolute;
  right: 16px;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  background: #fff;
}
