.root {
  width: 100%;
  height: 320px;
}

.listRoot {
  width: 100%;
  height: 100%;
}

.listScrollView {
  border: 1px solid #d9dddd;
}

.listItemEven,
.listItemOdd {
  display: flex;
  align-items: center;
  justify-content: center;
}

.listItemEven {
  background-color: #f8f8f0;
}
