.autosizeInput {
  display: inline-block;
  max-width: 100%;

  input {
    display: block;
    min-width: 100px;
    max-width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
    cursor: default;
    font-feature-settings: 'liga' 0, 'calt' 0;
  }
}

.sizer {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  overflow: scroll;
  white-space: pre;
  visibility: hidden;
}
