.domContainer {
  width: 300px;
  height: 200px;
  margin-top: -30px;
  margin-left: 150px;
  padding: 12px;
  background: url('../../../../assets/300x200.jpg');
  background-size: 100% 100%;
  border-radius: 4px;
  outline: 1px dashed red;
}
