/****************************************************************
* 工具样式类
****************************************************************/

// 文本溢出省略
.lineFn(@line: 1) {
  // stylelint-disable-next-line
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
}

// 溢出省略（1行）
.u__line1 {
  .lineFn(@line: 1);
}

// 溢出省略（2行）
.u__line2 {
  .lineFn(@line: 2);
}

// 溢出省略（3行）
.u__line3 {
  .lineFn(@line: 3);
}

// 通用头部卡片
.u__headerCard {
  .ant-card-head {
    border-bottom: none;

    &-title {
      padding-top: 16px !important;
      padding-left: 0 !important;

      &::before {
        display: none;
      }
    }
  }

  .ant-card-body {
    padding-top: 6px;
  }
}
