.wrapper {
  display: flex;
}

.list {
  flex-shrink: 0;
  width: 260px;
  height: 500px;
  padding: 12px;
  overflow: auto;
  border: 1px solid #aaa;

  & > div {
    height: 32px;
    padding: 0 6px;
    line-height: 32px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;

    &.selected {
      background-color: #ddd;
    }
  }
}

.content {
  width: 100%;
  height: 500px;
  padding: 12px;
  overflow: auto;
  border: 1px solid red;
}
