.testBlock {
  display: inline-block;
  margin: 12px;
  padding: 4px 12px 12px;
  vertical-align: top;
  border: 1px solid #ddd;

  legend {
    width: auto;
    margin: 0;
    padding: 0 6px;
    font-weight: 500;
    font-size: 14px;
  }

  pre {
    margin: 0;
    padding: 6px;
    background: #f6f6f6;
    border-radius: 4px;
  }
}

.trackUpdate {
  margin-bottom: 6px;
  color: #666;
  font-size: 12px;
  transition: all 0.1s;

  &.change {
    color: red;
    background: #eee;
  }
}
