.root {
  width: 400px;
  height: 200px;
}

.listItemEven,
.listItemOdd {
  padding: 5px 12px;
}

.listItemEven {
  background-color: #f7f7f7;
}

.itemMeta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  line-height: 1.5;

  .tags {
  }

  .tag {
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      text-decoration: underline;
    }
  }

  .time {
    flex-shrink: 0;
    padding-left: 6px;
  }
}

.o1 {
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
}
