.hint {
  margin-left: -22px;

  &__head {
    margin-bottom: 8px;

    & > span:first-child {
      margin-right: 10px;
    }

    &__block {
      display: inline-block;
      width: 26px;
      height: 8px;
      margin-right: 4px;
      border: 1px solid #fafafa;
    }
  }

  &__content {
    margin-bottom: -10px;

    & > div span:first-child {
      margin-right: 10px;
    }

    &__bottom {
      margin: 6px 0 0 24px;
      color: rgba(0, 0, 0, 0.5);
      font-size: 0.8em;
    }
  }
}
