.detailTitle {
  display: flex;
  align-items: center;
}

.numberTitle {
  display: flex;
  // align-items: center;
  justify-content: space-around;

  .ant-form-item {
    width: 70px;
  }
}

.wrap {
  word-break: break-all;
}
