.g_warnningCard {
  margin-bottom: 12px;
  padding: 10px;
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
  border-radius: 4px;

  h3 {
    font-weight: bold;
    font-size: 14px;
  }

  ul {
    margin: 0;
    padding-left: 24px;
  }
}
