.root {
  width: 100%;
}

.dom2img {
  .domContainer {
    width: 300px;
    height: 200px;
    margin: 10px auto;
    padding: 12px;
    background: url('../../../../assets/300x200.jpg');
    background-size: 100% 100%;
    border-radius: 4px;
  }
}
