.pageWrapper {
  width: 100%;
  height: 100%;
  transform: translateX(0);

  :global {
    .ant-spin-nested-loading,
    .ant-spin-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
  }

  .pageContent {
    width: 100%;
    padding: 16px 24px 24px;

    &.hasHeader {
      padding-top: 0;
    }

    &.hasFooter {
      margin-bottom: 60px;
    }
  }

  .stickyFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.08);
  }
}
