.tagify {
  /* stylelint-disable-next-line custom-property-pattern */
  --tag--max-width: 200px;

  width: 100%;
  max-width: 700px;
}

.tags-look .tagify__dropdown__item {
  display: inline-block;
  margin: 0.2em;
  padding: 0.3em 0.5em;
  color: black;
  font-size: 0.85em;
  background: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: 0s;
}

.tags-look .tagify__dropdown__item--active {
  color: black;
}

.tags-look .tagify__dropdown__item:hover {
  background: lightyellow;
  border-color: gold;
}
